server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass         http://txrouter:8080;
	proxy_set_header   X-Forwarded-Path /;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     default;
        proxy_read_timeout 100000;
        proxy_connect_timeout 100000;
        proxy_send_timeout 100000;
        send_timeout 100000;
	client_max_body_size 100G;
    }
}