server {
    listen 8080 ssl;
    server_name localhost;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_certificate /a/cert.pem;
    ssl_certificate_key /a/key.pen;

    location / {
        proxy_pass         http://txrouter:8080;
	proxy_set_header   X-Forwarded-Path /;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     default;
  proxy_connect_timeout       100000;
  proxy_send_timeout          100000;
  proxy_read_timeout          100000;
  send_timeout                100000;
        client_max_body_size 100G;
    }
}
