./execCellfie HPA-dup.csv 32 MT_recon_2_2_entrez.mat local value minmaxmean 25 75 .
mv: cannot stat 'score.csv': No such file or directory
mv: cannot stat 'score_binary.csv': No such file or directory
mv: cannot stat 'taskInfo.csv': No such file or directory
1,"Oxidative phosphorylation via NADH-coenzyme Q oxidoreductase (COMPLEX I)",ENERGY METABOLISM,OXYDATIVE PHOSPHORYLATION	0.47408,0.036559,0.74484,0.48922,0.045435,0.051086,0.035613,0.058595,0.060926,0.27764,0.33214,0.043956,0.015915,1.4476,0.23297,0.033249,0.015845,0.032171,0.14314,0.030328,0.038142,0.01011,0.02632,0.4335,0.03329,0.22298,0.48212,0.04614,0.052737,0.028157,0.04651,0.28293	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,"Oxidative phosphorylation via succinate-coenzyme Q oxidoreductase (COMPLEX II)",ENERGY METABOLISM,OXYDATIVE PHOSPHORYLATION	3.0244,3.4655,2.2279,1.7606,1.8138,4.3825,4.1256,2.0038,3.0158,2.793,2.4018,3.9254,5.0341,4.4457,2.1821,2.7142,2.0899,1.3084,2.1156,2.3753,3.9325,2.359,4.3898,1.8824,3.6137,2.3004,2.445,3.0401,1.5385,2.2018,2.3891,2.8653	0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
3,"Krebs cycle - oxidative decarboxylation of pyruvate",ENERGY METABOLISM,KREBS CYCLE	0.94776,1.4579,0.65698,0.27382,2.751,0.93616,0.91414,0.69643,0.85202,0.62693,0.6685,6.2461,0.94991,0.80008,0.63035,0.66074,0.58479,0.40323,1.1409,1.1942,0.97165,2.3814,2.5881,0.55545,0.74239,0.79653,0.53204,1.1772,1.0625,0.76453,0.76122,0.84447	0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,"Krebs cycle - NADH generation",ENERGY METABOLISM,KREBS CYCLE	2.1072,2.0168,1.3928,1.1769,1.4678,2.36,2.3409,1.3099,1.7904,1.5702,1.2529,3.3302,2.4896,1.836,1.1833,1.5049,1.1657,0.90578,1.3946,1.5384,2.4116,1.4612,3.1252,1.3393,2.1527,1.6834,1.2079,1.6094,1.4387,1.5658,1.75,1.6149	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
5,"ATP regeneration from glucose (normoxic conditions) - glycolysis + krebs cycle",ENERGY METABOLISM,ATP GENERATION	2.1319,2.2538,2.1051,2.1173,2.3517,2.6364,2.5669,1.5752,2.5359,1.9205,2.0043,3.4608,2.6579,2.0361,1.7128,2.102,1.5818,1.4063,1.9967,1.8019,2.6211,1.8506,3.9105,1.8472,2.4139,2.1326,1.6157,1.9591,2.0171,1.9736,2.4431,2.2619	1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1
6,"ATP generation from glucose (hypoxic conditions) - glycolysis",ENERGY METABOLISM,ATP GENERATION	4.0787,4.5313,4.7416,5.2114,5.2332,4.5824,4.7771,3.4125,5.5924,4.1981,4.4889,6.3371,5.0053,3.6918,3.6634,4.5028,3.4987,2.0285,4.4542,3.7612,4.7217,3.8094,8.908,4.0927,4.5524,4.6429,3.5839,3.6642,4.4276,3.8443,5.3509,4.7629	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,"ATP generation from ions",ENERGY METABOLISM,ATP GENERATION	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,"Reactive oxygen species detoxification (H2O2 to H2O)",ENERGY METABOLISM,OXIDATIVE PHOSPHORYLATION & ROS DETOXIFICATION	1.7052,1.1509,0.69986,1.8062,0.42485,0.92332,1.2372,0.76291,0.56072,1.0824,0.82182,0.61948,1.743,2.4792,1.3587,0.74029,0.63365,0.58518,0.76185,0.71041,0.87649,0.78566,0.5351,0.80907,1.226,0.74179,0.88073,0.783,0.25288,1.2741,0.74139,1.1341	1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
9,"Presence of the thioredoxin system through the thioredoxin reductase activity",ENERGY METABOLISM,REDOX METABOLISM	1.0268,1.4326,0.93026,0.87459,1.0587,1.0333,1.4318,0.79732,0.71461,0.86866,1.2227,0.97853,1.0354,0.88082,0.98544,0.81825,0.74108,0.4234,0.83722,1.1275,0.96885,0.61303,1.1156,0.52199,0.88634,1.0845,0.84567,0.96574,1.0312,0.72766,0.83235,1.178	1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1
10,"Inosine monophosphate synthesis (IMP)",NUCLEOTIDE METABOLISM,IMP SYNTHESIS / PURINE METABOLISM	1.7625,1.8835,2.0574,2.2328,1.5221,1.9823,1.7138,1.8372,1.9556,2.0429,1.7546,1.2592,1.5862,1.4816,1.458,2.4102,2.1151,1.1594,1.9231,1.5425,2.111,1.4335,1.1778,1.6746,1.6029,1.888,1.8397,1.6758,2.3292,1.9848,2.6087,1.8814	1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1
11,"Cytidine triphosphate synthesis (CTP)",NUCLEOTIDE METABOLISM,UMP SYNTHESIS	1.296,1.2605,1.4164,1.7288,0.949,1.3513,1.1768,1.3555,1.4835,1.4618,1.3652,0.85192,1.1199,1.4372,1.1564,1.5613,1.5731,0.81571,1.2268,1.1055,1.3262,1.2429,0.6399,1.1816,1.1228,1.3964,1.3792,1.2323,1.7432,1.3633,1.689,1.2962	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,"Guanosine triphosphate synthesis (GTP)",NUCLEOTIDE METABOLISM,IMP SYNTHESIS / PURINE METABOLISM	1.8021,1.8464,2.0167,2.2296,1.4787,1.9581,1.6974,1.8587,1.9701,2.1471,1.7531,1.2816,1.545,1.3599,1.4903,2.3045,2.2391,1.2279,1.8695,1.5628,2.0637,1.4517,1.2041,1.7748,1.589,1.8893,1.8492,1.7244,2.2744,1.9227,2.5033,1.8943	1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1
13,"Uridine triphosphate synthesis (UTP)",NUCLEOTIDE METABOLISM,UMP SYNTHESIS	1.3109,1.2475,1.4041,1.7251,0.95516,1.3697,1.1956,1.2595,1.4793,1.461,1.3481,0.87309,1.1026,1.3041,1.1702,1.5652,1.6038,0.84767,1.2391,1.0854,1.3255,1.0821,0.63704,1.2078,1.1074,1.2609,1.4104,1.2563,1.7326,1.4096,1.678,1.2911	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,"Deoxyadenosine triphosphate synthesis (dATP)",NUCLEOTIDE METABOLISM,DEOXYNUCLEOTIDES SYNTHESIS	1.5538,1.7017,1.8842,2.0036,1.4057,1.8068,1.5791,1.6712,1.7666,1.8625,1.5801,1.4562,1.4991,1.3163,1.3713,2.1929,1.8636,1.0221,1.7136,1.45,1.909,1.299,1.8667,1.5358,1.4836,1.7129,1.6713,1.5584,2.1642,1.848,2.3459,1.729	0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1
15,"Deoxycytidine triphosphate synthesis (dCTP)",NUCLEOTIDE METABOLISM,DEOXYNUCLEOTIDES SYNTHESIS	1.2214,1.1835,1.3476,1.6289,0.89289,1.2882,1.1238,1.2763,1.4079,1.3729,1.2836,0.79945,1.0513,1.3545,1.0889,1.4904,1.4753,0.76579,1.1667,1.0384,1.2658,1.1673,0.60019,1.1208,1.0684,1.3249,1.3098,1.1689,1.6429,1.2806,1.6081,1.2339	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,"Deoxyguanosine triphosphate synthesis (dGTP)",NUCLEOTIDE METABOLISM,DEOXYNUCLEOTIDES SYNTHESIS	1.7285,1.7866,1.9623,2.1709,1.4302,1.8964,1.6447,1.7862,1.8965,2.0643,1.687,1.2384,1.4993,1.3123,1.443,2.2457,2.1469,1.1763,1.7976,1.5084,2.0025,1.3925,1.1655,1.7018,1.5361,1.8148,1.7767,1.6667,2.1807,1.8748,2.4444,1.8238	1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1
17,"Deoxyuridine triphosphate synthesis (dUTP)",NUCLEOTIDE METABOLISM,DEOXYNUCLEOTIDES SYNTHESIS	1.2456,1.2077,1.3724,1.6805,0.92545,1.3266,1.1587,1.2028,1.4138,1.3963,1.287,0.84283,1.0712,1.2444,1.1285,1.5361,1.5231,0.8043,1.1853,1.0447,1.2931,1.0278,0.62341,1.1482,1.069,1.2036,1.343,1.2106,1.6438,1.38,1.6546,1.2373	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
18,"Deoxythymidine triphosphate synthesis (dTTP)",NUCLEOTIDE METABOLISM,DEOXYNUCLEOTIDES SYNTHESIS	1.1368,1.0829,1.455,1.9119,0.91079,1.4242,1.1623,1.1374,1.3646,1.2939,1.1804,0.7567,1.042,1.1759,1.0485,1.6904,1.3365,0.70907,1.2816,0.98656,1.4041,0.90798,0.55071,1.1416,1.1186,1.196,1.2766,1.1953,1.747,1.2356,1.7987,1.2445	0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
19,"AMP salvage from adenine",NUCLEOTIDE METABOLISM,SALVAGE	1.5644,1.9017,2.1143,2.1463,0.74266,2.0568,1.8591,1.2535,2.0701,2.0107,1.2829,0.9969,1.862,1.4529,1.6305,2.3115,1.3335,1.8382,1.3082,1.9717,1.5838,2.3015,0.77021,2.4449,1.7335,1.2146,2.0599,2.1117,1.0417,1.4192,2.203,1.5829	0,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0
20,"IMP salvage from hypoxanthine",NUCLEOTIDE METABOLISM,SALVAGE	1.0281,1.875,1.7309,2.1041,2.5652,1.702,1.3425,1.0669,1.2641,1.347,1.1687,1.3661,1.8301,1.6003,0.94816,1.8922,1.2039,1.1644,1.0276,1.2043,1.637,0.72063,0.52486,0.946,1.6023,1.1702,1.2023,1.808,3.3914,1.4809,1.964,1.5227	0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
21,"GMP salvage from guanine",NUCLEOTIDE METABOLISM,SALVAGE	1.0281,1.875,1.7309,2.1041,2.5652,1.702,1.3425,1.0669,1.2641,1.347,1.1687,1.3661,1.8301,1.6003,0.94816,1.8922,1.2039,1.1644,1.0276,1.2043,1.637,0.72063,0.52486,0.946,1.6023,1.1702,1.2023,1.808,3.3914,1.4809,1.964,1.5227	0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
22,"3'-Phospho-5'-adenylyl sulfate synthesis",NUCLEOTIDE METABOLISM,COFACTOR	0.97467,2.1831,0.9336,0.56083,1.2281,1.7382,0.86725,1.2466,1.0073,1.3372,0.83814,0.45464,0.85066,1.1436,1.6453,0.9464,0.97608,0.69066,1.2828,1.0572,1.6373,1.2136,0.12544,1.0991,1.4552,0.9223,0.56483,1.3302,0.64255,0.67006,1.2601,1.0767	1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1
23,"Degradation of adenine to urate",NUCLEOTIDE METABOLISM,PURINE CATABOLISM	0.44353,0.45316,0.59528,0.68603,0.22837,0.62583,1.0199,0.98399,0.66389,0.51865,0.48823,0.27881,0.55651,0.97048,0.42379,0.59869,1.0263,0.42684,0.97204,0.49647,0.73226,0.58085,0.21231,0.56919,0.74388,0.95435,0.52927,0.5783,0.30295,0.44715,0.63193,0.48805	0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
24,"Degradation of guanine to urate",NUCLEOTIDE METABOLISM,PURINE CATABOLISM	0.014431,0.2559,0.16364,0.0035779,3.0739,0.98215,4.0318,0.38518,0.081073,0.84374,1.4643,0.001545,2.1028,2.0185,0.018435,0.0085732,0.0013915,0.13772,0.60583,0.022703,0.96037,0.032347,0.070678,0.1355,4.1202,0.050351,0.0074247,0.3437,0.1632,0.0058906,0.41942,0.66058	0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
25,"Degradation of cytosine",NUCLEOTIDE METABOLISM,PYRIMIDINE CATABOLISM	2.1806,1.7704,2.0386,0.58369,3.6329,1.3054,1.2114,2.3293,2.2204,1.8177,2.4822,1.6904,2.9267,4.2943,2.9492,1.3362,2.5228,0.49345,1.461,2.0886,1.4741,0.83813,0.99097,0.90275,1.2796,3.4625,1.8846,0.89439,1.0701,0.97438,1.338,2.4378	0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
26,"Degradation of uracil",NUCLEOTIDE METABOLISM,PYRIMIDINE CATABOLISM	2.1806,1.7704,2.0386,0.58369,3.6329,1.3054,1.2114,2.3293,2.2204,1.8177,2.4822,1.6904,2.9267,4.2943,2.9492,1.3362,2.5228,0.49345,1.461,2.0886,1.4741,0.83813,0.99097,0.90275,1.2796,3.4625,1.8846,0.89439,1.0701,0.97438,1.338,2.4378	0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
27,"Gluconeogenesis from pyruvate",CARBOHYDRATES METABOLISM,GLUCONEOGENESIS	3.3991,3.3114,3.3604,3.5986,3.6237,3.4743,4.4101,2.3074,3.9804,2.9878,3.2497,4.1094,4.5008,4.1973,2.7828,3.1286,2.3026,1.7946,3.1329,2.707,3.588,3.0497,6.129,2.7314,4.2149,3.1123,2.5579,2.7596,3.077,2.9312,3.712,3.3474	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
28,"Gluconeogenesis from Lactate",CARBOHYDRATES METABOLISM,GLUCONEOGENESIS	3.4872,3.3996,3.4396,3.6768,3.7108,3.5448,4.4916,2.3781,4.0608,3.0595,3.3172,4.2438,4.6265,4.2805,2.8425,3.2151,2.3925,1.8468,3.2027,2.7702,3.6597,3.0957,6.2226,2.8047,4.3029,3.1829,2.6102,2.8152,3.2399,3.0109,3.8023,3.4338	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
29,"Gluconeogenesis from Glycerol",CARBOHYDRATES METABOLISM,GLUCONEOGENESIS	2.7249,2.2451,2.0382,2.0128,2.1479,2.293,3.4024,1.3015,2.2412,1.8882,2.3831,2.4927,3.6669,3.442,1.8918,1.658,1.2967,1.1936,1.6227,1.7055,2.328,1.8404,4.5088,1.476,3.2634,1.8091,1.4588,1.878,1.8116,1.8163,2.023,2.1033	1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1
30,"Gluconeogenesis from Alanine",CARBOHYDRATES METABOLISM,GLUCONEOGENESIS	3.3396,3.1402,3.1837,3.3789,3.4917,3.3723,4.2405,2.1788,3.8958,2.8362,3.0859,3.9157,4.3461,4.1302,2.6106,2.9523,2.1614,1.9609,2.9413,2.6596,3.421,2.9917,5.9449,2.6964,4.0639,2.9256,2.4023,2.7012,2.9551,2.7791,3.5324,3.1473	1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
31,"Gluconeogenesis from Glutamine",CARBOHYDRATES METABOLISM,GLUCONEOGENESIS	2.0239,2.4256,1.7531,1.3737,1.9334,2.3009,2.7538,1.6208,1.5762,1.5083,1.6274,2.5105,3.4885,3.0701,1.5761,1.8867,1.516,0.9976,1.5381,1.6588,2.2561,1.3646,1.8666,1.3125,2.6417,1.7103,1.6609,1.6932,1.5871,1.7093,1.9254,1.751	0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
32,"Ethanol to acetaldehyde",CARBOHYDRATES METABOLISM,GLYCOLYSIS/GLUCONEOGENESIS	3.514,1.3775,0.31398,0.48618,0.38029,1.2505,1.1088,0.53022,1.7693,1.4296,1.514,0.67051,0.43458,4.3795,1.8438,0.28402,0.49858,0.33622,0.96944,0.49253,1.322,0.6306,0.74929,0.549,0.59854,0.52842,0.90584,0.50594,0.31118,0.29099,0.70284,0.48898	1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1
33,"Glucose to lactate conversion",CARBOHYDRATES METABOLISM,PYRUVATE METABOLISM	3.6752,4.0898,4.2249,4.6228,4.774,4.29,4.3821,3.0676,4.9528,3.7508,4.0184,5.6504,4.6283,3.4605,3.2842,4.031,3.1721,1.8658,3.9279,3.4355,4.3996,3.4732,7.6997,3.701,4.2468,4.2257,3.178,3.4246,4.0199,3.6223,4.7455,4.2824	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
34,"Malate to pyruvate conversion",CARBOHYDRATES METABOLISM,PYRUVATE METABOLISM	2.5794,1.8236,2.187,1.604,1.5235,2.4892,2.5624,2.7946,1.3162,1.3071,1.5639,2.3621,1.1185,0.91314,1.2238,2.2209,2.2955,0.93204,1.1351,1.4815,2.5637,1.4197,1.6006,0.9851,2.4054,1.6594,2.4875,2.0428,1.8113,1.2122,2.0843,1.7095	0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0
35,"Synthesis of fructose-6-phosphate from erythrose-4-phosphate (HMP shunt)",CARBOHYDRATES METABOLISM,PENTOSE PHOSPHATE PATHWAY	2.7735,1.72,1.8283,4.8854,1.4316,1.6637,2.0508,1.1817,2.5115,1.7872,2.48,0.58634,1.381,0.90154,2.3414,1.8757,2.1909,1.991,1.8395,1.1932,1.4827,1.206,0.16577,1.1595,1.5773,1.5356,2.4069,1.516,4.5408,2.7521,1.9553,2.2648	1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1
36,"Synthesis of ribose-5-phosphate",CARBOHYDRATES METABOLISM,PENTOSE PHOSPHATE PATHWAY	2.1528,1.5566,2.0155,3.3776,1.1381,1.9592,2.0512,1.6492,2.7188,2.0568,2.2334,1.148,1.3818,1.2024,1.8283,2.225,2.1558,1.0801,2.1101,1.3812,1.8497,1.7423,0.75651,1.7969,1.7757,1.6681,2.1531,1.844,1.9016,1.9685,2.5473,2.0239	1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1
37,"Synthesis of lactose",CARBOHYDRATES METABOLISM,GALACTOSE METABOLISM	3.5082,1.7116,2.2906,0.98664,0.18216,3.043,1.7798,2.5304,3.3842,2.5734,2.514,0.16015,2.3461,1.8475,2.0418,1.1587,2.2316,2.5232,2.043,3.0583,2.3485,3.1768,0.17465,3.0027,1.8797,3.8918,1.3486,2.4612,3.1616,2.1256,1.7227,3.6591	1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
38,"Glycogen biosynthesis",CARBOHYDRATES METABOLISM,GLYCOGEN METABOLISM	3.2539,2.7681,1.8229,1.97,1.0698,1.6098,1.3195,1.7084,2.3017,1.7035,1.5815,3.8005,2.0922,2.5255,1.5348,1.3536,1.569,0.72407,1.9262,2.0065,1.7106,1.2595,4.4024,1.0861,1.2649,2.0894,1.373,1.1937,0.95354,1.8619,1.5648,2.0576	1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
39,"Glycogen degradation",CARBOHYDRATES METABOLISM,GLYCOGEN METABOLISM	2.7503,1.0556,1.3398,2.6476,1.5205,2.2751,0.89521,1.12,2.2986,1.1518,1.3235,2.6147,1.0413,2.5976,1.136,0.78667,0.90647,0.44425,1.9305,2.1489,1.8489,2.0757,6.5403,1.6177,0.79493,1.6398,1.3826,1.4963,0.98503,1.5474,0.79682,1.814	1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1
40,"Fructose degradation (to glucose-3-phosphate)",CARBOHYDRATES METABOLISM,FRUCTOSE METABOLISM	4.0288,5.8085,5.2306,4.393,5.5325,5.9998,6.085,3.673,5.7376,4.5083,4.3257,6.3201,6.1752,4.8689,3.7322,4.5496,3.0989,1.8589,5.0463,3.8906,6.4454,3.4005,10.832,3.945,5.978,4.9494,3.6289,4.3824,3.6064,3.7356,6.3748,4.5459	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1
41,"Fructose to glucose conversion (via fructose-6-phosphate)",CARBOHYDRATES METABOLISM,FRUCTOSE METABOLISM	2.1469,2.0624,1.5763,2.1798,1.8897,1.8338,2.4357,1.2313,1.7517,1.9061,2.0129,2.356,2.342,2.6266,1.3499,1.4684,1.4328,1.2987,1.3881,1.6318,1.9389,1.4836,2.3285,1.3319,2.0192,1.7202,1.3777,1.4852,1.5075,1.7093,1.6601,1.7818	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
42,"UDP-glucose synthesis",CARBOHYDRATES METABOLISM,NUCLEOTIDE SUGAR	3.3302,1.612,1.6949,1.0523,1.4783,2.681,2.0294,1.4039,2.1227,1.4459,1.7495,3.0808,1.8709,4.3545,1.6327,1.582,1.6359,1.1395,2.0625,1.6603,2.6043,1.4373,3.9806,1.2051,1.7337,1.731,1.1797,1.4067,1.1689,1.4277,1.7192,1.8246	1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1
43,"UDP-galactose synthesis",CARBOHYDRATES METABOLISM,NUCLEOTIDE SUGAR	1.6638,2.8311,1.9041,1.206,1.3122,2.2201,3.1814,2.1626,1.786,2.967,2.2101,2.7452,3.1211,2.8403,2.1908,2.3482,2.1995,1.2818,2.1053,2.137,2.6279,2.0477,1.2491,2.3029,2.6235,2.4778,2.1457,2.0778,1.6601,2.9291,2.3632,2.205	0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0
44,"UDP-glucuronate synthesis",CARBOHYDRATES METABOLISM,NUCLEOTIDE SUGAR	3.5527,2.0077,2.1105,0.86377,1.4157,3.7772,2.5715,1.9251,2.506,2.0606,2.4333,2.6283,2.4268,4.8773,1.8311,1.6108,2.0433,1.3198,2.5468,2.293,3.5489,1.4786,3.1395,1.2478,2.3221,2.0465,1.2449,2.2135,1.1562,1.8353,1.8076,2.3815	1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1
45,"GDP-L-fucose synthesis",CARBOHYDRATES METABOLISM,FUCOSE METABOLISM	1.0979,1.4612,1.6335,0.64754,0.92924,1.7233,1.8343,1.4661,1.284,1.7167,1.6083,3.2992,1.8558,0.94893,1.4778,1.361,1.6643,0.8498,1.2071,1.4488,1.6827,1.323,0.62625,1.6456,1.8839,1.2517,1.7194,1.5399,1.2905,2.0387,1.3065,1.3851	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,"Mannose degradation (to fructose-6-phosphate)",CARBOHYDRATES METABOLISM,MANNOSE METABOLISM	1.8412,2.221,1.6701,1.06,2.116,2.2493,2.9219,2.0121,2.0663,2.8058,2.1625,2.5877,2.0335,1.7746,1.5196,1.9478,2.6866,1.3746,1.5395,2.1369,2.3727,1.6225,1.6928,1.3994,2.371,2.2129,1.7718,1.6428,2.1419,2.2159,2.1697,2.3981	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
47,"GDP-mannose synthesis",CARBOHYDRATES METABOLISM,MANNOSE METABOLISM	1.9712,2.0433,1.8765,1.6256,1.5601,2.1981,2.5001,1.8012,1.0978,2.3575,1.9465,1.4878,2.3136,1.9772,2.101,1.7077,2.4692,1.5811,0.99423,1.8603,2.406,1.7513,0.60295,0.90512,2.253,1.1865,0.89107,2.0177,1.7049,1.0723,1.266,1.2159	1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1
48,"UDP-N-acetyl D-galactosamine synthesis",CARBOHYDRATES METABOLISM,AMINO SUGARS METABOLISM	3.4844,2.526,2.4871,1.9038,1.9485,3.4468,2.8771,2.2179,2.4076,2.0926,2.988,2.1585,2.1275,3.2066,1.7483,1.5542,1.9729,1.8395,2.4346,2.7054,3.5107,2.7084,1.7606,1.2948,2.7534,2.1709,1.5894,3.3328,2.9207,2.5198,1.9485,2.3841	1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1
49,"CMP-N-acetylneuraminate synthesis",CARBOHYDRATES METABOLISM,AMINO SUGARS METABOLISM	2.4964,1.9756,1.808,1.6301,1.5877,2.3963,1.9573,1.6549,1.7864,1.5313,2.0411,1.6914,1.6026,2.3423,1.2867,1.28,1.5422,1.3941,1.8062,2.0026,2.3833,1.9375,1.3108,1.0959,1.937,1.6038,1.2231,2.0548,2.1797,1.9028,1.4223,1.7647	1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
50,"N-Acetylglucosamine synthesis",CARBOHYDRATES METABOLISM,AMINO SUGARS METABOLISM	3.3521,2.4192,2.3551,1.879,1.8812,2.9778,2.32,2.0173,1.9708,1.8068,2.5726,2.0685,2.396,2.8687,1.7096,1.6726,1.8376,1.6319,2.327,2.408,2.9981,2.3164,1.5935,1.1802,2.3548,2.0169,1.9357,2.5573,2.5786,2.3834,1.7991,2.1703	1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
51,"Glucuronate synthesis (via inositol)",CARBOHYDRATES METABOLISM,PENTOSE AND GLUCURONATE INTERCONVERSION	0.96794,1.0648,0.68754,0.76678,0.6976,0.80008,0.91557,1.7803,1.1029,2.8967,1.602,1.2302,5.9708,0.77099,0.93826,1.7228,1.7854,1.7817,2.5911,1.2808,0.7088,1.1007,0.86224,0.97852,0.72324,0.99128,1.6537,0.79842,3.002,1.2468,1.386,1.3287	1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1
52,"Glucuronate synthesis (via udp-glucose)",CARBOHYDRATES METABOLISM,PENTOSE AND GLUCURONATE INTERCONVERSION	3.5527,2.0077,2.1105,0.86377,1.4157,3.7772,2.5715,1.9251,2.506,2.0606,2.4333,2.6283,2.4268,4.8773,1.8311,1.6108,2.0433,1.3198,2.5468,2.293,3.5489,1.4786,3.1395,1.2478,2.3221,2.0465,1.2449,2.2135,1.1562,1.8353,1.8076,2.3815	1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1
53,"Synthesis of acetone",CARBOHYDRATES METABOLISM,KETOGENESIS	3.1482,3.5914,3.3279,3.5222,3.7923,3.8565,3.7865,2.4133,3.9039,2.9857,3.1754,5.1696,4.1474,4.277,2.5955,3.138,2.4625,1.573,3.1352,2.8234,3.87,3.0188,6.6124,2.8545,3.6037,3.3564,2.5108,2.9336,3.3731,2.7596,3.7253,3.586	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
54,"(R)-3-Hydroxybutanoate synthesis",CARBOHYDRATES METABOLISM,KETOGENESIS	3.0466,3.4534,3.2344,3.451,3.6987,3.9763,3.8269,2.3338,3.9239,2.9856,3.0984,5.1334,4.0883,4.7053,2.481,3.0698,2.4355,1.5311,2.9574,2.8222,4.0173,3.0328,6.3422,2.8998,3.6706,3.2264,2.4336,2.9193,3.2245,2.8072,3.6806,3.476	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
55,"Synthesis of inositol",CARBOHYDRATES METABOLISM,PHOSPHATE INOSITOL METABOLISM	1.28,1.4166,0.90525,1.0212,0.90343,1.0346,1.2099,2.3738,1.4706,3.8581,1.917,1.6388,2.404,1.0265,1.2473,2.2756,2.3788,2.3712,3.4529,1.6848,0.94181,1.4603,1.1497,1.2997,0.95382,1.3217,2.2019,1.0423,3.997,1.1796,1.8417,1.7538	1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
56,"Inositol as input for glucuronate-xylulose pathway",CARBOHYDRATES METABOLISM,PHOSPHATE INOSITOL METABOLISM	1.097,1.0644,0.61681,0.61264,0.86981,0.99582,0.9722,0.47816,0.80485,0.8505,0.71469,1.2969,6.8056,3.8176,0.70348,0.67699,0.97252,0.66346,0.90356,1.5339,0.92822,1.3778,0.93948,0.7889,0.92607,0.45832,0.61654,1.0094,0.76017,0.96344,0.74211,0.51121	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,"Synthesis of phosphatidylinositol from inositol",CARBOHYDRATES METABOLISM,PHOSPHATE INOSITOL METABOLISM	4.1404,4.2002,2.7563,1.8678,3.414,3.1899,2.9868,3.5548,3.0301,4.2145,4.3552,4.3516,3.9483,2.4619,3.8711,3.1533,5.1803,2.8915,3.3691,4.1268,2.4259,4.0353,1.6563,3.4009,3.2574,3.3929,3.5469,3.2015,2.5374,3.8176,2.6671,4.0588	1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1
58,"Conversion of 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate to 1D-myo-inositol 1,4,5-trisphosphate",CARBOHYDRATES METABOLISM,PHOSPHATE INOSITOL METABOLISM	1.1362,1.1948,1.9149,2.2209,0.78122,2.034,2.4595,1.6433,1.2648,1.264,1.3309,1.4319,1.4845,1.4393,1.4059,2.3363,1.539,0.49213,1.039,1.1667,1.8623,1.8838,2.2481,1.9981,2.3401,1.4081,2.6029,1.566,1.7961,1.7632,2.4069,2.2619	0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
59,"Starch degradation",CARBOHYDRATES METABOLISM,STARCH DEGRADATION	0.090828,0.048741,0.14639,0.18297,0.032245,0.28502,1.7553,0.066981,0.030113,0.55948,0.059331,0.053189,0.31302,0.036673,0.065544,0.059943,0.12621,1.4467,0.028771,0.048832,0.35905,3.914,0.066859,0.099947,1.8044,0.054648,0.11151,0.087069,0.11649,0.052169,0.14334,0.032201	0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
60,"Link between glyoxylate metabolism and pentose phosphate pathway (Xylulose to glycolate)",CARBOHYDRATES METABOLISM,GLYOXYLATE METABOLISM	0.97516,1.0275,0.94822,0.96046,1.2354,1.0926,2.4621,0.94621,1.4009,1.1254,1.0746,1.3897,2.525,2.6031,0.83119,0.83411,1.0259,0.88008,0.84414,1.096,0.91275,1.0233,1.9084,1.0159,2.4764,1.0424,0.83062,1.0136,0.81402,1.0901,0.95474,1.0445	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
61,"Synthesis of methylglyoxal",CARBOHYDRATES METABOLISM,METHYLGLYOXAL METABOLISM	2.597,2.596,2.0323,2.7349,3.0376,2.2592,2.7909,1.6926,2.8429,1.9841,2.3707,3.9507,2.4788,2.2392,1.6649,1.9198,2.1058,1.1165,1.789,2.1294,2.2712,1.8943,4.6336,2.0405,2.4366,2.3765,1.8061,1.999,2.5091,2.1636,2.1351,2.4404	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
62,"Alanine synthesis",AMINO ACIDS METABOLISM,ALANINE METABOLISM	3.3332,3.2223,3.1512,3.3469,3.8199,3.2448,3.4053,2.3096,3.9471,2.8104,2.9359,4.771,3.7613,3.1853,2.4347,2.9745,2.3455,1.64,2.9326,2.7652,3.2547,2.9534,6.1067,2.8315,3.2782,3.0295,2.3646,2.6148,3.0149,2.6156,3.5745,3.1145	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
63,"Alanine degradation",AMINO ACIDS METABOLISM,ALANINE METABOLISM	2.074,1.8902,1.7445,1.769,1.9181,2.1696,2.1805,1.3728,2.1763,1.7734,1.6258,2.3482,2.4717,2.6845,1.4476,1.7511,1.5209,1.4781,1.6853,1.6291,2.1299,1.6474,2.7151,1.6128,2.05,1.6607,1.3922,1.849,1.8956,1.8308,1.9661,1.8334	1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0
64,"Synthesis of alanine from glutamine",AMINO ACIDS METABOLISM,ALANINE METABOLISM	1.755,1.4613,1.5048,1.4505,1.19,1.5814,1.3385,1.6799,1.7796,1.7036,1.6956,1.6391,3.6918,3.3326,1.493,1.6711,1.5399,0.81456,1.1773,1.7136,1.6293,1.1951,1.6852,2.365,1.1379,1.5206,1.248,1.5686,0.96287,1.9851,1.7452,1.7938	1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1
65,"Arginine synthesis",AMINO ACIDS METABOLISM,ARGININE METABOLISM	2.3453,2.4165,2.2232,2.2288,2.5667,2.5541,3.4979,1.7834,2.7499,2.2963,2.3274,3.1749,3.443,3.9274,1.8388,1.9942,1.8246,1.1256,2.0435,2.2048,2.506,2.156,3.8318,2.1395,3.3581,2.2266,1.6752,2.059,2.1021,2.3149,2.4582,2.4122	1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
66,"Arginine degradation",AMINO ACIDS METABOLISM,ARGININE METABOLISM	1.9453,1.9177,1.8629,1.9757,1.9431,2.1705,2.3146,1.5029,2.1903,1.9695,1.7491,2.1651,2.62,2.6986,1.5854,1.8576,1.6664,1.4158,1.7348,1.6956,2.131,1.5471,2.5328,1.7699,2.2304,1.76,1.5043,1.8265,1.7934,2.0035,2.0813,1.9728	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
67,"Synthesis of arginine from glutamine",AMINO ACIDS METABOLISM,ARGININE METABOLISM	1.6285,1.8979,1.5222,1.205,1.428,2.3463,5.2396,1.5168,1.4597,1.5657,2.0598,1.015,3.6674,6.3631,1.4542,1.1497,1.389,0.99053,1.1852,1.2677,2.0567,1.5604,0.46762,1.388,4.9312,1.6166,1.1708,1.6572,1.1646,1.7264,1.4057,1.8669	0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
68,"Synthesis of nitric oxide from arginine",AMINO ACIDS METABOLISM,ARGININE METABOLISM	0.78001,0.35149,0.6665,0.071017,0.18433,0.20864,0.29155,0.41532,0.24344,0.29352,0.6146,0.6394,0.43451,0.18218,0.66315,0.33737,0.13812,0.14122,0.56935,0.30502,0.11747,0.13413,0.17993,0.33812,0.24451,0.33517,3.3756,0.2516,0.61616,0.30805,0.12418,0.44849	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
69,"Synthesis of aspartate from glutamine",AMINO ACIDS METABOLISM,ASPARTATE METABOLISM	2.8306,2.1497,1.9508,0.6904,1.8638,2.7662,2.3905,2.0144,1.4322,1.8856,2.2615,2.1507,2.9101,1.3539,1.3954,1.5219,2.1899,0.88345,2.1296,2.1239,2.7662,1.4958,1.2144,0.93818,2.1474,2.0737,1.5651,2.4205,2.1994,3.3863,1.5498,2.3773	0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
70,"Synthesis of creatine from arginine",AMINO ACIDS METABOLISM,ARGININE METABOLISM	0.96589,1.481,0.71618,0.3791,3.3992,0.79595,3.2748,0.74381,1.8159,1.3839,1.897,2.8313,8.5741,10.416,0.51005,0.9815,3.4351,10.372,1.7129,2.0425,0.51143,2.7833,7.8367,3.3625,2.6324,0.73288,1.3595,2.5108,3.4766,2.3193,1.0467,0.98504	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
71,"Asparagine synthesis",AMINO ACIDS METABOLISM,ASPARAGINE METABOLISM	3.0963,2.9135,2.8477,2.8649,3.4709,3.0347,2.8441,2.1901,3.4115,2.646,2.6378,4.1981,3.2456,2.8988,2.3036,2.6662,2.3907,1.5933,2.6376,2.4397,3.1013,2.5404,4.837,2.3984,2.836,2.8743,2.2538,2.65,2.8105,2.7516,3.123,2.9067	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
72,"Asparagine degradation",AMINO ACIDS METABOLISM,ASPARAGINE METABOLISM	1.8262,1.7267,1.6561,1.701,1.8827,2.0788,2.0791,1.3229,1.9772,1.7178,1.5273,2.2099,2.4042,2.5044,1.3824,1.6702,1.4603,1.3134,1.6007,1.5247,2.0733,1.508,2.4931,1.509,1.9454,1.5926,1.3177,1.7756,1.7884,1.7537,1.8774,1.7375	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
73,"Aspartate synthesis",AMINO ACIDS METABOLISM,ASPARTATE METABOLISM	3.1409,3.1615,3.074,3.2813,3.7421,3.2299,3.3331,2.2654,3.7371,2.7463,2.8762,4.6401,3.6618,3.0663,2.4087,2.915,2.3168,1.4076,2.8569,2.6731,3.2825,2.8478,5.7511,2.7037,3.2368,3.0374,2.3213,2.579,2.8807,2.6683,3.463,3.0809	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
74,"Aspartate degradation",AMINO ACIDS METABOLISM,ASPARTATE METABOLISM	2.0534,1.9892,1.8106,1.863,1.9908,2.247,2.2835,1.4552,2.1876,1.8532,1.6861,2.4856,2.5413,2.6812,1.5261,1.8342,1.6057,1.4781,1.7679,1.6756,2.2438,1.6443,2.7903,1.6401,2.1252,1.7567,1.4639,1.9062,1.8993,1.926,2.0537,1.9328	1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1
75,"Conversion of aspartate to arginine",AMINO ACIDS METABOLISM,ASPARTATE METABOLISM	3.5732,2.8843,2.5909,1.3044,1.2287,5.1331,4.8893,2.2446,2.4294,3.9851,4.2398,1.6782,9.0077,10.405,2.6746,1.2495,2.0205,1.8059,1.9912,1.8424,5.0717,2.2399,0.79122,2.7739,5.0821,2.3082,1.9063,3.296,1.3402,3.4063,1.463,4.1346	1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
76,"Conversion of aspartate to beta-alanine",AMINO ACIDS METABOLISM,ASPARTATE METABOLISM	0.022338,0.17757,0.0071174,0.31499,1.3272,0.023513,0.011624,0.17355,0.045269,0.038384,0.029767,0.0065227,0.50564,0.009937,0.025874,0.028545,0.037765,0.023479,0.067724,0.13823,0.022897,0.020133,0,0.022566,0.02029,0.017722,0.014832,0.021747,0.3154,0.022203,0.03943,0.066904	0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,"Conversion of asparate to asparagine",AMINO ACIDS METABOLISM,ASPARTATE METABOLISM	1.6064,1.878,3.0916,1.6826,4.7338,2.4569,1.7613,2.6925,1.9903,1.8415,1.8374,1.9961,1.2471,0.33522,2.0648,3.7278,2.1322,5.465,0.84067,2.0849,3.0451,3.9002,0.50577,2.8297,1.9499,2.8144,2.4272,4.0216,3.9913,3.8944,3.5345,2.4037	0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0
78,"beta-Alanine synthesis",AMINO ACIDS METABOLISM,BETA-ALANINE METABOLISM	2.4515,2.4867,2.3615,2.3973,2.7926,2.7014,2.5521,1.7458,2.8153,2.1567,2.163,3.791,2.8733,2.5013,1.8312,2.211,1.7519,1.3181,2.1983,2.0434,2.6876,2.0907,4.4714,2.0617,2.468,2.3006,1.8112,1.9753,2.1954,2.0243,2.6199,2.366	1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1
79,"beta-Alanine degradation",AMINO ACIDS METABOLISM,BETA-ALANINE METABOLISM	1.9727,1.8256,1.7094,1.7362,1.8916,2.0697,2.0886,1.3387,2.0938,1.7304,1.5974,2.3193,2.3706,2.5652,1.3973,1.7395,1.5054,1.3134,1.6394,1.5526,2.0626,1.5628,2.5818,1.556,1.968,1.6255,1.3726,1.774,1.7657,1.7847,1.948,1.7858	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0
80,"Conversion of carnosine to beta-alanine",AMINO ACIDS METABOLISM,BETA-ALANINE METABOLISM	0.65406,0.46713,0.92437,0.29134,2.2117,0.97386,1.9338,0.68231,0.63025,1.392,1.0414,0.50199,2.6012,1.8615,0.92651,0.93643,0.51969,0.67527,0.85918,1.0972,0.90952,0.52899,0.18889,0.4472,2.3125,0.51867,1.1551,1.1421,0.4514,1.5838,0.99931,1.137	0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1
81,"Beta-alanine to 3-oxopropanoate",AMINO ACIDS METABOLISM,BETA-ALANINE METABOLISM	0.16511,1.2635,0.30055,0.1281,2.6647,0.52305,1.4788,0.19934,0.35022,0.32282,0.28935,0.60802,2.7564,3.5129,0.24522,0.33076,0.55615,2.0955,0.27376,1.1183,0.47963,0.2007,0.046966,0.16518,0.88557,0.17902,0.25817,0.399,0.88465,1.15,0.37429,0.80636	0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82,"Cysteine synthesis",AMINO ACIDS METABOLISM,CYSTEINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
83,"Cysteine synthesis (need serine and methionine)",AMINO ACIDS METABOLISM,CYSTEINE METABOLISM	1.0796,1.2615,1.0804,0.90937,1.4984,1.557,1.3766,1.0407,1.7038,1.4818,1.4796,1.2851,1.7395,4.9551,1.4492,1.3874,1.3711,2.5945,1.3238,1.6246,1.6141,1.1604,0.94716,1.4172,1.4836,1.0813,0.99085,1.3575,1.0985,2.1915,1.6045,1.5767	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
84,"Cysteine degradation",AMINO ACIDS METABOLISM,CYSTEINE METABOLISM	1.1543,0.9286,0.71214,0.57119,0.97373,1.4005,1.2948,0.49803,0.9035,0.66383,0.76059,1.6496,1.5145,2.5487,0.65715,0.65733,0.58277,1.1615,0.78034,0.94186,1.3033,0.94079,1.6482,0.68034,1.1826,0.70908,0.48517,1.0819,0.85455,0.80633,0.75571,0.86447	0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
85,"Synthesis of cysteine from cystine",AMINO ACIDS METABOLISM,CYSTEINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
86,"Synthesis of taurine from cysteine",AMINO ACIDS METABOLISM,CYSTEINE METABOLISM	4.9151,1.9179,0.98505,0.95611,2.108,0.75434,0.79274,1.8625,0.77508,2.0197,1.6817,1.4373,0.82411,6.3908,1.8178,1.3622,2.5894,0.98886,2.8258,2.0021,0.9398,1.3734,0.65975,1.7056,0.85748,1.3533,1.25,0.8823,2.1373,1.0961,0.85752,0.75697	1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
87,"Glutamate synthesis",AMINO ACIDS METABOLISM,GLUTAMATE METABOLISM	3.3818,3.3682,3.2948,3.526,3.9479,3.3213,3.4959,2.4232,4.0197,2.9337,3.062,4.9808,3.8543,3.185,2.5662,3.121,2.4726,1.4841,3.0899,2.8105,3.3825,2.999,6.2678,2.8683,3.3563,3.1894,2.4906,2.6578,3.1188,2.7312,3.7249,3.2774	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
88,"Glutamate degradation",AMINO ACIDS METABOLISM,GLUTAMATE METABOLISM	1.8258,1.7363,1.6899,1.7021,1.9225,2.0679,2.0638,1.2783,1.9798,1.6441,1.5335,2.1876,2.3433,2.493,1.3801,1.6915,1.4761,1.3578,1.632,1.5182,2.0525,1.5011,2.5253,1.5191,1.9458,1.6078,1.3354,1.7773,1.749,1.7528,1.8631,1.7597	1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
89,"Conversion of glutamate to glutamine",AMINO ACIDS METABOLISM,GLUTAMATE METABOLISM	14.724,6.4427,10.194,10.244,11.671,7.2273,3.2301,7.0346,11.355,9.1997,8.3822,6.6508,5.3796,9.1901,8.7982,6.3435,12.136,8.2664,9.6234,5.4714,7.4292,5.6448,9.4467,4.3668,4.4712,8.8266,8.941,11.169,9.5001,10.682,7.8727,9.5742	1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
90,"Conversion of glutamate to proline",AMINO ACIDS METABOLISM,GLUTAMATE METABOLISM	0.76163,0.59232,1.3979,0.82766,0.82754,1.5985,1.4719,1.2236,1.0988,0.70358,1.2837,0.63949,0.67108,0.46855,0.68785,0.72978,0.66669,1.0531,1.0483,1.1494,1.3256,1.6411,0.24127,0.83614,1.3266,1.3798,0.50381,1.4783,1.1056,1.1189,1.3217,1.5202	0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0
91,"Conversion of GABA into succinate",AMINO ACIDS METABOLISM,GLUTAMATE METABOLISM	0.73359,1.1877,0.65575,0.32973,3.1382,0.97133,1.539,0.56158,0.84775,1.75,0.66684,1.2434,2.9616,4.3809,0.73039,1.2115,0.90483,1.4125,0.38549,1.2668,0.8778,0.45402,1.5048,0.81842,1.03,0.38963,0.6808,0.7973,0.92986,1.9722,1.2834,1.2396	0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,"Glutamine synthesis",AMINO ACIDS METABOLISM,GLUTAMINE METABOLISM	4.0119,3.539,3.6781,3.8992,4.3769,3.5383,3.4811,2.6794,4.4272,3.2818,3.3575,5.0735,3.939,3.5187,2.9124,3.3,3.0095,1.8609,3.4529,2.9583,3.6074,3.146,6.4444,2.9515,3.4183,3.5026,2.8489,3.1307,3.4733,3.1729,3.9553,3.6272	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
93,"Glutamine degradation",AMINO ACIDS METABOLISM,GLUTAMINE METABOLISM	1.8396,1.8952,1.7431,1.7296,1.8336,2.1683,2.2357,1.3838,2.0014,1.7156,1.6208,2.2878,2.5178,2.4933,1.4447,1.8085,1.4976,1.3131,1.6927,1.5907,2.1568,1.5458,2.541,1.5767,2.0903,1.668,1.3912,1.7928,1.7527,1.842,1.9732,1.8473	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
94,"Glutaminolysis (glutamine to lactate)",AMINO ACIDS METABOLISM,GLUTAMINE METABOLISM	1.9302,2.2805,1.6777,1.3407,1.8504,2.1484,2.5612,1.5489,1.5243,1.4491,1.548,2.4441,3.2759,2.8402,1.4855,1.8057,1.4868,0.96492,1.4783,1.5666,2.109,1.2751,1.8058,1.2808,2.4712,1.6299,1.5478,1.588,1.6835,1.6391,1.8469,1.6883	1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1
95,"Glutathionate synthesis",AMINO ACIDS METABOLISM,GLUTATHIONE METABOLISM	2.2192,3.0073,2.2789,2.0804,1.997,3.2462,3.8414,1.6557,2.5954,4.3479,2.7824,1.9177,3.5799,3.9845,2.0791,1.8087,1.2862,1.1206,2.28,2.4698,3.4541,1.6825,1.2103,2.2848,3.074,2.0312,1.9791,2.3838,2.0613,2.9447,2.8453,2.451	0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96,"Glycine synthesis",AMINO ACIDS METABOLISM,GLYCINE METABOLISM	3.3549,3.7572,3.3088,3.5742,4.5409,3.4491,3.6281,2.5656,4.3957,3.9016,3.2259,4.3842,4.7707,4.2882,2.4837,3.2869,2.935,2.5538,3.1239,3.2697,3.4795,3.4286,5.3355,3.746,3.3567,3.3062,2.5395,3.0195,3.6566,3.5498,3.8592,3.5251	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
97,"Glycine degradation",AMINO ACIDS METABOLISM,GLYCINE METABOLISM	0.94586,1.0164,0.90468,0.81349,0.90105,1.5868,1.3581,0.65484,1.1055,0.82822,0.91805,2.0176,1.4483,1.556,0.84918,0.99716,0.61192,1.3316,0.84017,0.82436,1.4658,0.94392,1.7697,0.71955,1.2217,0.87945,0.64077,1.1165,0.63948,1.1016,1.0835,1.0994	0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
98,"Conversion of glycine to pyruvate",AMINO ACIDS METABOLISM,GLYCINE METABOLISM	0.62625,0.58875,0.36025,0.28949,0.7767,0.62964,0.76676,0.30761,0.53025,0.67188,0.44555,0.25071,1.4844,2.7434,0.45066,0.53563,0.87641,1.0992,0.34581,0.72577,0.55569,0.73754,0.32715,0.61798,0.69021,0.33268,0.50766,0.5527,0.43628,1.3205,0.57694,0.47703	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,"Histidine synthesis",AMINO ACIDS METABOLISM,HISTIDINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
100,"Histidine degradation",AMINO ACIDS METABOLISM,HISTIDINE METABOLISM	1.9009,1.8484,1.7339,1.7446,1.9273,2.1108,2.0915,1.3258,2.0382,1.7207,1.5835,2.2325,2.5312,2.8844,1.4295,1.7196,1.5104,1.3972,1.6613,1.5318,2.0906,1.5677,2.5739,1.6295,1.9843,1.6431,1.38,1.8011,1.8399,1.8182,1.9052,1.8239	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
101,"Conversion of histidine to glutamate",AMINO ACIDS METABOLISM,HISTIDINE METABOLISM	0.1043,0.5255,0.20798,0.4649,0.058858,0.060701,0.094149,0.045131,0.067413,0.046818,0.08939,0.044126,1.6345,5.4657,0.088331,0.076123,0.046638,0.098641,0.042408,0.073228,0.031543,0.036405,0.04919,1.4823,0.14737,0.054107,0.25914,0.047166,0.47249,0.050078,0.097906,0.086488	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
102,"Conversion of histidine to histamine",AMINO ACIDS METABOLISM,HISTIDINE METABOLISM	0.85258,0.66594,1.814,1.8284,0.013969,0.61533,1.1413,1.4813,1.7294,0.37273,4.4455,0.35207,1.48,0.50522,3.6972,0.60344,0.022232,0.16778,0.083203,1.0405,0.5807,0.20775,0.10503,0.77878,1.1711,1.3983,0.26901,4.4248,1.0102,0.0040235,0.66131,1.7501	0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0
103,"Homocysteine synthesis",AMINO ACIDS METABOLISM,HOMOCYSTEINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
104,"Homocysteine synthesis (need methionine)",AMINO ACIDS METABOLISM,HOMOCYSTEINE METABOLISM	1.5261,1.5875,1.5511,1.3064,1.7769,2.1945,1.9001,1.4868,2.5091,2.0374,2.1352,1.8149,2.3623,6.1943,2.0509,1.987,1.5958,3.153,1.929,2.0933,2.2924,1.4854,1.3858,2.0721,2.0099,1.5507,1.45,1.8738,1.5198,2.8032,2.3405,2.2392	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
105,"Homocysteine degradation",AMINO ACIDS METABOLISM,HOMOCYSTEINE METABOLISM	0.18644,0.60952,0.13918,0.11536,0.94143,0.28203,0.3296,0.14864,0.093051,0.37048,0.1684,0.22552,0.49401,2.4768,0.24595,0.18807,0.92181,1.4777,0.11329,0.68737,0.25743,0.51047,0.06978,0.1073,0.43122,0.14236,0.072547,0.32492,0.25594,0.96803,0.13254,0.25182	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106,"Isoleucine synthesis",AMINO ACIDS METABOLISM,ISOLEUCINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
107,"Isoleucine degradation",AMINO ACIDS METABOLISM,ISOLEUCINE METABOLISM	1.8697,1.8225,1.6573,1.6605,1.7893,2.0352,2.0277,1.3027,1.9886,1.7065,1.5211,2.2395,2.453,2.4665,1.3801,1.6818,1.4727,1.3151,1.5927,1.552,2.0234,1.4923,2.5363,1.4766,1.9072,1.5732,1.3229,1.7388,1.7248,1.7301,1.8744,1.7451	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
108,"Leucine synthesis",AMINO ACIDS METABOLISM,LEUCINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
109,"Leucine degradation",AMINO ACIDS METABOLISM,LEUCINE METABOLISM	2.0015,1.8909,1.7041,1.7024,1.8365,2.1252,2.1312,1.3751,2.0649,1.7696,1.5755,2.3626,2.4214,2.5768,1.453,1.7224,1.5282,1.3645,1.6391,1.5871,2.1051,1.5799,2.5921,1.5217,1.9975,1.6396,1.3842,1.7862,1.8295,1.7929,1.9225,1.8416	1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
110,"Conversion of leucine to acetyl-coA",AMINO ACIDS METABOLISM,LEUCINE METABOLISM	1.6018,1.8128,1.1012,0.57815,1.0967,1.8256,1.7704,1.3602,1.4289,1.7804,1.1104,2.3057,2.4416,2.3823,1.4458,1.248,1.6154,0.98804,0.81224,1.5067,1.9335,1.2294,1.2875,1.0234,1.6369,1.2793,1.2267,1.3966,1.1314,1.7428,1.4335,2.0106	0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
111,"Lysine synthesis",AMINO ACIDS METABOLISM,LYSINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
112,"Lysine degradation",AMINO ACIDS METABOLISM,LYSINE METABOLISM	1.8479,1.7333,1.5962,1.633,1.7305,1.8852,1.9773,1.3119,1.9428,1.6587,1.5106,2.1378,2.3058,2.4332,1.3571,1.6256,1.4592,1.127,1.5177,1.4735,1.8462,1.4712,2.3652,1.4621,1.8773,1.5451,1.2862,1.6493,1.5802,1.6551,1.8257,1.6836	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
113,"Conversion of lysine to L-Saccharopine",AMINO ACIDS METABOLISM,LYSINE METABOLISM	0.92152,0.71215,0.31262,0.059082,0.5936,0.24221,0.16601,1.2039,0.51556,0.64805,0.59676,0.70066,0.8895,1.3105,0.66435,0.28387,1.5778,0.51791,0.43649,0.74092,0.33035,0.35413,0.1885,0.35163,0.26181,0.7396,0.44637,0.26634,0.43109,0.59892,0.23004,0.69004	0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
114,"Conversion of lysine to L-2-Aminoadipate",AMINO ACIDS METABOLISM,LYSINE METABOLISM	0.42753,0.63039,0.25323,0.049654,0.37698,0.60857,0.92711,0.73674,0.42855,0.5978,0.78217,0.30563,2.7255,4.1512,0.4013,0.30735,0.26433,0.28618,0.41645,0.76644,0.25575,0.58675,0.1405,0.69856,0.63205,0.73888,0.23142,0.3793,0.34034,0.59891,0.54593,0.50925	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
115,"Methionine synthesis",AMINO ACIDS METABOLISM,METHIONINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
116,"Methionine degradation",AMINO ACIDS METABOLISM,METHIONINE METABOLISM	1.6078,1.5181,1.427,1.3486,1.5895,1.8086,1.8293,1.0958,1.7504,1.4259,1.4218,1.9647,2.0736,2.5697,1.3549,1.4667,1.2366,1.4861,1.401,1.3626,1.745,1.395,2.1203,1.4008,1.7582,1.3564,1.0894,1.4018,1.4592,1.5166,1.6952,1.5255	1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
117,"S-adenosyl-L-methionine synthesis",AMINO ACIDS METABOLISM,METHIONINE METABOLISM	1.1212,1.6909,1.9507,0.83131,1.303,1.8917,2.2044,1.5943,1.401,2.145,1.5284,1.8012,2.2463,7.6389,1.6984,2.4464,2.0515,1.4018,1.4927,1.4279,1.9794,1.4414,0.86115,1.092,2.1854,1.4787,2.0337,1.6675,1.1938,2.2583,2.4174,2.2589	0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1
118,"Ornithine degradation",AMINO ACIDS METABOLISM,ORNITHINE METABOLISM	1.8427,1.7922,1.7083,1.7586,1.8524,2.0738,1.997,1.3283,2.0131,1.7426,1.56,2.3124,2.3472,2.3933,1.4457,1.7439,1.5084,1.3037,1.6187,1.5781,2.042,1.4976,2.6419,1.5575,1.8793,1.6479,1.3707,1.7956,1.7739,1.7626,1.9338,1.8054	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0
119,"Synthesis of ornithine from glutamine",AMINO ACIDS METABOLISM,ORNITHINE METABOLISM	1.6162,2.7938,2.0267,2.0128,2.4393,2.3682,4.6033,2.0797,1.8817,1.4084,2.328,1.3454,3.6159,2.6015,1.791,1.8898,1.8647,1.0857,1.5314,1.858,1.8735,2.3407,0.58913,1.6207,4.63,2.2513,1.5999,1.8948,1.529,1.8549,2.3551,2.058	0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0
120,"Synthesis of spermidine from ornithine",AMINO ACIDS METABOLISM,ORNITHINE METABOLISM	2.1939,2.2593,2.9408,3.1837,2.3545,2.7677,2.0087,2.6452,2.4759,2.6501,2.3334,2.3621,2.9585,3.1056,2.2494,3.3818,2.5359,2.1075,2.6734,4.3208,2.6496,1.9374,1.6319,1.4684,2.0225,2.701,2.3087,2.1018,3.0382,2.6449,3.8098,2.7661	0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1
121,"Serine synthesis",AMINO ACIDS METABOLISM,SERINE METABOLISM	3.5398,4.0782,3.5595,3.8678,4.9502,3.6616,3.8268,2.7596,4.6948,4.1642,3.4486,4.7925,4.9013,4.3894,2.646,3.4926,3.1499,2.775,3.3552,3.5164,3.7122,3.6523,5.7849,3.9567,3.5716,3.5655,2.6556,3.2206,3.9425,3.7023,4.0986,3.7848	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
122,"Serine degradation",AMINO ACIDS METABOLISM,SERINE METABOLISM	1.1051,0.97751,0.88106,0.73898,0.92823,1.4347,1.2497,0.61386,1.0388,0.80889,0.86574,1.7107,1.5573,1.8317,0.79736,0.95033,0.65735,1.2697,0.76923,0.85779,1.3182,0.97637,1.5766,0.67482,1.0982,0.82773,0.63075,1.022,0.66614,1.0018,1.0473,1.0554	1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,"Phenylalanine synthesis",AMINO ACIDS METABOLISM,PHENYLALANINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
124,"Phenylalanine degradation",AMINO ACIDS METABOLISM,PHENYLALANINE METABOLISM	1.9493,1.8486,1.6695,1.6702,1.903,2.0745,2.1074,1.316,1.9894,1.7083,1.6552,2.2493,2.6483,3.0191,1.3876,1.665,1.4616,1.4416,1.5991,1.6029,2.0685,1.5606,2.581,1.4833,1.9635,1.5939,1.33,1.7767,1.7634,1.8289,1.8613,1.7938	1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
125,"Phenylalanine to phenylacetaldehyde",AMINO ACIDS METABOLISM,PHENYLALANINE METABOLISM	0.29102,0.47627,0.079904,0.0027346,0.15929,0.48251,0.75298,0.21822,0.15428,0.24271,0.088132,0.19,0.94092,0.5304,0.20262,0.032454,0.28632,0.14998,0.27924,0.19953,0.43664,0.15765,0.1397,0.046738,0.7874,0.26893,0.022863,0.31811,0.076052,0.25718,0.034257,0.17802	0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0
126,"Phenylalanine to phenylacetyl-L-glutaminate",AMINO ACIDS METABOLISM,PHENYLALANINE METABOLISM	0.30382,0.37139,0.15246,0.062168,0.11746,0.36239,0.57664,0.19143,0.30162,0.29646,0.13778,0.1464,0.70332,0.37368,0.22217,0.044142,0.20219,0.13821,0.23001,0.32174,0.3413,0.20348,0.10477,0.16352,0.62755,0.32587,0.069902,0.37125,0.1346,0.18832,0.085552,0.24818	1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0
127,"Phenylalanine to tyrosine",AMINO ACIDS METABOLISM,PHENYLALANINE METABOLISM	0.0069944,0.16112,0.00039461,0,0.095566,0.027794,0.0075118,0.00093145,0.0093996,0.012972,3.624,0,6.0881,7.3234,0.017712,0.00765,0.011737,0.36661,0.0033703,0.19014,0.0043981,0.011951,0,0,0.0032346,0.00071154,0.00096478,0.023793,0.41832,0.031204,0.014281,0.0015757	0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,"Proline synthesis",AMINO ACIDS METABOLISM,PROLINE METABOLISM	3.1357,3.0865,3.0562,3.1985,3.6156,3.0623,3.2106,2.2717,3.7061,2.6823,2.8214,4.541,3.5071,2.9226,2.3539,2.8379,2.2571,1.4228,2.8859,2.6383,3.1741,2.7991,5.5787,2.6413,3.0824,2.9872,2.2506,2.4588,2.9314,2.5794,3.3934,3.1166	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
129,"Proline degradation",AMINO ACIDS METABOLISM,PROLINE METABOLISM	1.9435,1.8844,1.813,1.8553,1.9055,2.1935,2.1745,1.4115,2.1415,1.7962,1.655,2.3425,2.4571,2.5599,1.4899,1.8456,1.5845,1.41,1.755,1.6188,2.1884,1.5791,2.6914,1.6331,2.0566,1.7207,1.4492,1.8762,1.8355,1.8892,2.0469,1.9042	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0
130,"Synthesis of proline from glutamine",AMINO ACIDS METABOLISM,PROLINE METABOLISM	1.527,1.9397,2.0956,1.8809,2.1649,1.3236,2.5598,1.5042,1.2274,1.0219,1.7476,1.3541,3.4847,3.1871,1.7281,1.9708,1.027,1.3737,1.5477,1.3949,1.6411,1.3985,0.62067,0.97523,2.6181,1.6919,1.3542,1.2348,1.2947,1.6568,1.8158,2.0165	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,"Threonine synthesis",AMINO ACIDS METABOLISM,THREONINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
132,"Threonine degradation",AMINO ACIDS METABOLISM,THREONINE METABOLISM	1.9372,1.8318,1.7164,1.7619,1.9104,2.0152,2.0308,1.3462,2.098,1.7375,1.6067,2.3346,2.356,2.4751,1.4196,1.7244,1.5161,1.1989,1.651,1.6014,1.997,1.6024,2.6092,1.6274,1.908,1.6649,1.3748,1.8132,1.7354,1.8394,1.9228,1.8077	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
133,"Tryptophan synthesis",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
134,"Tryptophan degradation",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	1.8152,1.7467,1.6302,1.5976,1.7833,1.8868,1.902,1.2751,1.9336,1.6329,1.4902,2.1696,2.432,2.7436,1.3465,1.6428,1.4196,1.2157,1.5874,1.4977,1.8555,1.4969,2.4735,1.4648,1.7961,1.5165,1.304,1.6932,1.6881,1.6544,1.8336,1.7404	1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
135,"Synthesis of anthranilate from tryptophan",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	0.23139,0.048778,1.3388,0.0093129,0.29215,0.25504,0.41021,0.44768,0.11493,0.14203,0.34925,0.043536,0.056311,13.995,1.0192,1.5312,0.061589,0.056265,1.8603,0.061532,0.36864,0.091075,0.19017,0.070434,0.38654,0.71564,0.81562,0.31507,0.063712,0.15203,1.0636,2.0381	0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
136,"Synthesis of kynate from tryptophan",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	0.55853,0.30272,0.89179,0.28514,0.77171,0.61717,0.68246,0.77342,0.52678,0.8821,0.7649,0.73455,1.3506,6.1606,0.97735,0.9746,0.98905,0.76523,1.2015,0.82207,0.77243,0.80508,0.34539,0.67091,0.62086,0.80404,0.69519,0.76006,0.67417,0.56939,0.9458,1.3185	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
137,"Synthesis of L-kynurenine from tryptophan",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	0.70637,0.37245,1.2357,0.36969,0.94639,0.84439,0.94744,0.9515,0.71463,1.1449,0.98251,0.92584,1.8726,8.9763,1.3245,1.3303,1.2714,1.0683,1.7172,0.92565,1.0301,1.1,0.38056,0.82897,0.83809,1.0204,0.92477,1.0041,0.6995,0.57897,1.2827,1.8219	0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
138,"Synthesis of N-formylanthranilate from tryptophan",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	0.25419,0.16242,1.2263,0.16369,0.17356,0.21184,0.24865,0.30183,0.25255,0.11525,0.48695,0.048122,0.37712,7.8164,0.74813,1.1662,0.042765,0.04085,1.3151,0.059724,0.28222,0.073857,0.097258,0.068031,0.24701,0.50497,0.6183,0.36277,0.40247,0.1212,1.1911,1.6968	0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
139,"Synthesis of quinolinate from tryptophan",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	0.67591,0.45322,1.1868,0.38281,0.48592,0.87902,1.1275,0.999,0.6054,0.84225,0.85948,0.60177,2.75,6.864,1.009,1.1898,1.0143,0.77773,1.5067,0.7462,0.92032,0.59362,0.20641,0.58286,1.318,0.68659,1.0015,0.91985,0.5887,0.45042,1.2949,1.4833	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140,"Synthesis of serotonin from tryptophan",AMINO ACIDS METABOLISM,TRYPTOPHAN METABOLISM	0.026755,0.33906,0.080695,0.022613,0.039861,0.67671,0.98174,0.043088,0.0056122,0.017157,0.014672,0.0068614,0.75001,0.25681,0.052075,0.030624,0.035735,0.089813,0.012939,0.078542,0.9155,0.00995,0.01878,0.041392,0.96863,0.038868,0.027701,0.76148,0.068998,0.01552,0.031265,0.021201	0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
141,"Tyrosine synthesis",AMINO ACIDS METABOLISM,TYROSINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
142,"Tyrosine synthesis (need phenylalanine)",AMINO ACIDS METABOLISM,TYROSINE METABOLISM	1.2878,1.5577,0.39145,0.35642,2.0402,0.66653,0.74462,0.55077,0.45973,0.62864,2.4152,0.89679,4.8814,5.5478,0.75354,0.40973,0.58331,0.66842,0.41054,0.91045,0.57801,0.79537,1.0933,0.39983,0.66153,0.57617,0.48292,0.76305,0.7159,0.73111,0.506,0.51555	0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
143,"Tyrosine degradation",AMINO ACIDS METABOLISM,TYROSINE METABOLISM	1.9858,1.865,1.7041,1.7034,1.8585,2.1222,2.1469,1.333,2.0291,1.7436,1.6433,2.3165,2.583,2.9402,1.4094,1.701,1.4798,1.4347,1.6309,1.6182,2.1079,1.5905,2.6493,1.5116,2.0077,1.6214,1.358,1.8131,1.7773,1.8458,1.8956,1.8179	1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
144,"Tyrosine to adrenaline",AMINO ACIDS METABOLISM,TYROSINE METABOLISM	0.25152,5.1253,0.27791,0.077587,0.54338,0.49661,0.58022,1.6456,0.86991,0.29544,1.0374,0.32062,1.2716,0.80452,0.77119,0.28227,0.042371,0.096822,0.25999,0.97388,0.53195,0.41906,0.32983,0.68438,0.62809,1.7425,0.20488,0.37621,0.26066,0.092683,0.60061,0.77515	0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
145,"Tyrosine to dopamine",AMINO ACIDS METABOLISM,TYROSINE METABOLISM	0.0096762,0.33345,0.03323,0.00044487,0.0069843,0.30817,0.57067,0.0019751,0.0022992,0.0027654,0.0062811,0.0016416,0.74158,0.25261,0.036505,0.0025382,0.011116,0.083888,0.0047819,0.017571,0.29035,0.0015726,0.0058341,0.32403,0.58556,0.024292,0.0038595,0.21682,0.028084,0.0020118,0.002548,0.005599	0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
146,"Tyrosine to acetoacetate and fumarate",AMINO ACIDS METABOLISM,TYROSINE METABOLISM	1.9934,1.7048,0.81553,0.73303,0.76481,1.5645,1.8518,0.97495,1.1996,1.5746,2.2283,1.1413,4.6481,8.77,0.93084,0.78962,0.98742,1.0714,0.79964,2.0578,1.7989,1.1779,1.3114,0.76729,1.705,0.86957,0.72848,1.4865,0.77277,2.4938,0.9741,1.2398	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
147,"Valine synthesis",AMINO ACIDS METABOLISM,VALINE METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
148,"Valine degradation",AMINO ACIDS METABOLISM,VALINE METABOLISM	1.8349,1.8493,1.6758,1.6474,1.7648,2.0453,2.0566,1.3557,1.9642,1.7038,1.583,2.1751,2.4062,2.5632,1.4084,1.6845,1.4859,1.3648,1.6449,1.5388,2.0434,1.5175,2.5109,1.5273,1.914,1.6253,1.3578,1.7473,1.7467,1.8074,1.8591,1.7886	1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0
149,"Valine to succinyl-coA",AMINO ACIDS METABOLISM,VALINE METABOLISM	1.3417,1.8927,0.84444,0.53496,0.96305,1.3013,1.3965,1.6399,1.2042,1.4929,1.58,1.6413,2.5298,2.8998,1.2464,0.80141,1.3117,1.2162,1.3357,1.7797,1.3041,1.5102,1.1729,1.2761,1.1665,1.5745,1.0982,1.1323,1.023,1.9254,0.85441,1.5999	0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
150,"Hydroxymethylglutaryl-CoA synthesis",LIPIDS METABOLISM,CHOLESTEROL METABOLISM	3.2805,3.7051,3.4834,3.7448,3.9411,3.9733,3.908,2.5017,4.0752,3.0524,3.2875,5.4266,4.2056,4.2949,2.6812,3.2681,2.5456,1.6128,3.2763,2.9084,3.9762,3.1392,6.9715,2.9881,3.7271,3.4997,2.6018,3.0086,3.5384,2.8077,3.884,3.726	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
151,"Cholesterol synthesis",LIPIDS METABOLISM,CHOLESTEROL METABOLISM	1.1287,2.076,1.0514,0.74749,1.7347,1.5249,1.9115,1.0012,1.7293,1.337,1.0427,1.0418,1.4067,2.8166,1.6704,0.89864,1.1623,0.8291,1.0293,1.8306,1.3227,0.87945,0.5899,1.4193,1.2883,0.95725,0.801,1.3739,1.8354,1.101,1.2312,0.95351	0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
152,"Acetoacetate synthesis",LIPIDS METABOLISM,CHOLESTEROL METABOLISM	3.1482,3.5914,3.3279,3.5222,3.7923,3.8565,3.7865,2.4133,3.9039,2.9857,3.1754,5.1696,4.1474,4.277,2.5955,3.138,2.4625,1.573,3.1352,2.8234,3.87,3.0188,6.6124,2.8545,3.6037,3.3564,2.5108,2.9336,3.3731,2.7596,3.7253,3.586	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
153,"Mevalonate synthesis",LIPIDS METABOLISM,CHOLESTEROL METABOLISM	0.89336,2.4152,1.5591,1.3154,2.8063,2.6393,2.4189,1.4706,2.3902,1.166,1.3115,0.54622,1.3412,2.1354,1.71,1.2318,0.89099,0.70562,1.2717,1.7196,2.4273,0.61521,0.25247,2.252,1.7646,1.0712,1.2333,1.9559,1.7443,1.6768,1.4071,1.0969	0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0
154,"Farnesyl-pyrophosphate synthesis",LIPIDS METABOLISM,CHOLESTEROL METABOLISM	1.121,1.5205,1.2039,0.99708,1.407,1.3082,1.5709,0.95779,1.4125,1.0956,0.94303,1.065,1.427,1.4664,1.3227,1.2398,0.97799,0.67621,0.93619,1.5094,1.0546,0.99035,1.4531,1.1526,1.2531,0.97434,1.2194,1.283,1.6808,1.1733,1.2296,1.0069	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
155,"Glycerol-3-phosphate synthesis",LIPIDS METABOLISM,GLYCEROPHOSPHOLIPID METABOLISM	6.4922,0.29669,0.11217,0.017464,0.89732,0.38075,2.6906,0.021151,0.44548,0.059592,1.2747,0.49182,4.0376,2.9119,0.89337,0.06645,0.0093271,0.19258,0.0086813,0.22866,0.30424,1.4566,4.7296,0.061186,2.8028,0.097777,0.015139,0.27305,0.0467,0.062,0.056658,0.033651	1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
156,"Phosphatidyl-choline synthesis",LIPIDS METABOLISM,GLYCEROPHOSPHOLIPID METABOLISM	1.6662,1.4418,1.1593,1.3565,1.3641,1.4206,1.4414,0.99624,1.4687,1.3647,1.2228,1.5177,1.9085,1.7824,1.0735,1.144,1.2136,1.0044,1.0906,1.28,1.3911,1.2132,1.6589,1.1783,1.3456,1.2,0.93635,1.2028,1.3526,1.4189,1.3434,1.2951	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
157,"Phosphatidyl-ethanolamine synthesis",LIPIDS METABOLISM,GLYCEROPHOSPHOLIPID METABOLISM	1.6563,1.4352,1.1298,1.3268,1.3529,1.3973,1.422,0.98353,1.4491,1.3469,1.204,1.477,1.8961,1.7567,1.0585,1.1093,1.1958,0.99632,1.0647,1.271,1.3611,1.2083,1.6541,1.1569,1.3278,1.1758,0.9173,1.1861,1.3766,1.3966,1.2967,1.2715	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
158,"Phosphatidyl-serine synthesis",LIPIDS METABOLISM,GLYCEROPHOSPHOLIPID METABOLISM	1.6564,1.4307,1.1298,1.3321,1.3426,1.3983,1.4253,0.97477,1.4521,1.3405,1.2003,1.4731,1.8907,1.7682,1.0526,1.1086,1.1834,0.98909,1.0561,1.2668,1.3655,1.2021,1.657,1.1556,1.3291,1.1725,0.90983,1.1843,1.3401,1.3904,1.3012,1.2697	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
159,"Phosphatidyl-inositol synthesis",LIPIDS METABOLISM,GLYCEROPHOSPHOLIPID METABOLISM	1.6428,1.3668,0.97279,1.2331,1.1474,1.3036,1.3606,0.94579,1.3223,1.2625,1.1157,1.3872,1.7189,1.5098,1,0.97181,1.1167,0.85317,1.0254,1.1597,1.2627,1.0869,1.5344,0.99194,1.2789,1.0656,0.8682,1.079,1.3434,1.2522,1.1425,1.1296	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0
160,"Cardiolipin synthesis",LIPIDS METABOLISM,GLYCEROPHOSPHOLIPID METABOLISM	1.6627,1.4678,1.071,1.3097,1.2953,1.3962,1.4948,0.98257,1.3406,1.2731,1.1835,1.4653,1.7924,1.557,1.1176,1.0202,1.1789,0.85913,1.0388,1.2611,1.3447,1.1737,1.643,1.0538,1.4048,1.1425,0.918,1.1857,1.355,1.3347,1.1744,1.207	1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0
161,"Triacylglycerol synthesis",LIPIDS METABOLISM,TRIACYLGLYCEROL METABOLISM	1.7111,1.2555,0.95083,1.1984,1.1046,1.3006,1.423,0.84856,1.2448,1.062,1.0345,1.3559,1.4575,1.5373,0.96624,0.94083,1.0118,0.75078,0.87833,0.99922,1.2695,1.0061,1.6286,1.0389,1.3073,1.0246,0.84419,1.1062,1.2366,1.1021,1.0987,1.0553	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0
162,"Sphingomyelin synthesis",LIPIDS METABOLISM,SPHINGOLIPID METABOLISM	1.5747,1.4478,1.2841,1.4406,1.4828,1.5108,1.4313,1.0556,1.5638,1.3963,1.2917,1.5611,1.8128,1.8219,1.1574,1.2892,1.2776,1.0323,1.2429,1.2977,1.4854,1.3116,1.7252,1.38,1.3035,1.2813,1.0453,1.2953,1.3969,1.3946,1.4669,1.4097	1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
163,"Ceramide synthesis",LIPIDS METABOLISM,SPHINGOLIPID METABOLISM	1.5421,1.3987,1.167,1.3542,1.4349,1.4485,1.3366,0.99056,1.458,1.334,1.2087,1.4863,1.7842,1.8022,1.0825,1.1461,1.1909,0.99686,1.1509,1.2364,1.4063,1.2643,1.6925,1.2481,1.2096,1.2046,0.95259,1.1884,1.3344,1.2986,1.3232,1.3296	1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
164,"Palmitate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	1.8732,1.9872,1.8497,1.8583,2.1792,2.5188,2.2982,1.3514,2.1006,1.6781,1.7331,2.641,2.3703,2.5526,1.48,1.6963,1.3959,1.1511,1.6673,1.6915,2.4535,1.6637,3.1997,1.5954,2.1692,1.9097,1.3538,1.7001,1.9388,1.5538,1.9922,1.929	1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1
165,"Palmitate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.69825,0.69146,0.46601,0.35625,0.47407,0.79127,0.83205,0.38627,0.44091,0.495,0.47799,0.67069,0.95152,1.3544,0.48913,0.3704,0.4135,0.34182,0.45935,0.52386,0.74043,0.45925,0.53504,0.36271,0.74619,0.45557,0.36255,0.6033,0.61255,0.49059,0.39884,0.59122	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0
166,"Palmitolate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	1.6159,1.6527,1.2766,1.2631,1.6963,1.6207,1.7126,1.0091,1.5109,1.2804,1.2849,1.9761,1.9582,2.1773,1.0895,1.1862,1.153,0.75404,1.1874,1.394,1.5931,1.2161,2.3303,1.134,1.6062,1.3483,0.97425,1.2533,1.4137,1.3476,1.387,1.4107	1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1
167,"Palmitolate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.69938,0.57307,0.36736,0.31102,0.4307,0.73106,0.73054,0.34238,0.40261,0.40702,0.42131,0.69279,0.90657,1.4023,0.41118,0.3537,0.35423,0.30655,0.33857,0.53187,0.69994,0.47291,0.61294,0.33734,0.63544,0.41535,0.30117,0.54966,0.50503,0.48161,0.37646,0.53555	1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
168,"cis-vaccenic acid synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	1.5385,1.6788,1.3619,1.3647,1.9108,1.7118,1.7613,1.0853,1.646,1.3519,1.3589,2.0681,2.0432,2.2034,1.2313,1.2651,1.2185,0.90261,1.2607,1.4764,1.6956,1.2911,2.4242,1.3368,1.6865,1.4081,0.99985,1.3098,1.5621,1.4887,1.5186,1.5269	1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1
169,"cis-vaccenic acid degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.98313,1.0442,0.68218,0.45864,0.73125,1.2584,1.1298,0.60321,0.61923,0.75407,0.69082,1.1671,1.3522,1.805,0.68761,0.55748,0.61043,0.69111,0.6514,0.81674,1.1488,0.67825,0.98201,0.5061,0.9865,0.73147,0.5092,0.88633,0.82083,0.79995,0.58011,0.82638	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0
170,"Elaidate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	1.5385,1.6788,1.3619,1.3647,1.9108,1.7118,1.7613,1.0853,1.646,1.3519,1.3589,2.0681,2.0432,2.2034,1.2313,1.2651,1.2185,0.90261,1.2607,1.4764,1.6956,1.2911,2.4242,1.3368,1.6865,1.4081,0.99985,1.3098,1.5621,1.4887,1.5186,1.5269	1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1
171,"Elaidate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.74922,0.75003,0.49445,0.36829,0.53251,0.7595,0.83057,0.42137,0.45631,0.50225,0.50591,0.67617,0.91118,1.3719,0.53701,0.39041,0.46136,0.34521,0.45683,0.54816,0.70868,0.46662,0.51552,0.35972,0.72975,0.50492,0.3902,0.59096,0.61353,0.48023,0.41042,0.60094	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
172,"Linolenate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
173,"Linolenate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.72785,0.77228,0.56817,0.50076,0.55762,0.91199,0.97048,0.46833,0.61156,0.61134,0.5597,0.9559,1.0719,1.2817,0.59154,0.52339,0.50923,0.48194,0.56744,0.62053,0.86145,0.53986,0.89696,0.49722,0.87406,0.58947,0.42587,0.72479,0.58898,0.59721,0.57505,0.68023	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
174,"Linoleate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
175,"Linoleate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	1.0876,1.0865,0.70924,0.47836,0.79883,1.1731,1.2089,0.61847,0.66322,0.79305,0.72805,1.2293,1.4315,1.9204,0.73473,0.58591,0.65177,0.51152,0.68248,0.85512,1.0937,0.72882,1.0355,0.52848,1.0531,0.73614,0.53581,0.93797,0.88637,0.84116,0.61192,0.86399	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0
176,"gamma-Linolenate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.38699,0.62203,0.255,0.16688,0.49399,0.26884,0.3755,0.30914,0.11226,0.32242,0.19249,0.33102,0.23136,0.5162,0.38984,0.15803,0.3567,0.11428,0.24615,0.43391,0.28497,0.12371,0.076255,0.16922,0.25336,0.44752,0.20181,0.20254,0.59948,0.15659,0.32928,0.25964	1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1
177,"gamma-Linolenate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	1.0959,1.0698,0.71485,0.48321,0.78571,1.1954,1.2303,0.61356,0.67985,0.7945,0.73905,1.2401,1.4647,1.9428,0.72826,0.59446,0.64215,0.51871,0.68682,0.85264,1.1129,0.74295,1.0645,0.53356,1.0823,0.72184,0.53809,0.95674,0.8971,0.85842,0.60491,0.87315	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0
178,"Arachidonate synthesis",LIPIDS METABOLISM,FATTY ACID METABOLISM	2.0583,2.1021,1.9933,2.1169,2.2413,2.1049,2.2957,1.5124,2.2667,1.9132,1.9566,2.9118,2.3954,1.9167,1.7047,1.9346,1.6333,1.1549,1.9114,1.7038,2.0485,1.6976,3.4718,1.7264,2.1666,1.978,1.5256,1.7626,2.0709,1.7781,2.1997,2.0117	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1
179,"Arachidonate degradation",LIPIDS METABOLISM,FATTY ACID METABOLISM	0.70088,0.59425,0.37181,0.30975,0.44485,0.74583,0.73759,0.34347,0.40201,0.4152,0.42157,0.69252,0.91628,1.4038,0.41077,0.3537,0.35541,0.30475,0.34741,0.53151,0.71237,0.473,0.61354,0.34071,0.64255,0.4158,0.29959,0.55603,0.49402,0.503,0.38726,0.53652	1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
180,"Synthesis of malonyl-coa",LIPIDS METABOLISM,FATTY ACID METABOLISM	2.8789,3.0898,2.8221,2.925,3.3137,3.6771,3.2861,2.0968,3.354,2.6494,2.7163,4.2136,3.4966,3.6775,2.3004,2.6253,2.1618,1.7236,2.6479,2.6031,3.6029,2.595,5.2975,2.4803,3.049,2.8898,2.1198,2.5965,2.9625,2.3383,3.1555,3.0337	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
181,"Synthesis of palmitoyl-CoA",LIPIDS METABOLISM,FATTY ACID METABOLISM	2.3235,2.3089,2.1599,2.4565,2.5341,2.936,2.5568,1.6698,2.6146,2.0671,2.1491,3.1642,2.8082,2.9343,1.8506,1.9815,1.6632,1.3587,2.0124,2.1855,2.9342,2.3227,4.5192,2.0293,2.3081,2.2814,1.6,2.1594,2.302,1.8575,2.3844,2.3366	1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1
182,"Taurochenodeoxycholate synthesis",LIPIDS METABOLISM,BILE ACID SYNTHESIS	0.35623,0.4055,0.28985,0.2694,0.24135,0.53317,0.33684,0.23641,0.32929,0.31546,0.41491,0.30328,0.3951,0.88419,0.30792,0.29337,0.29785,0.42606,0.31028,0.28428,0.47549,0.27921,0.25135,0.27076,0.34773,0.3109,0.26345,0.27314,0.43749,0.29583,0.32887,0.34655	0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
183,"Glycochenodeoxycholate synthesis",LIPIDS METABOLISM,BILE ACID SYNTHESIS	0.77533,0.85227,0.75859,0.78072,0.64267,1.2699,1.1361,0.57568,0.93484,0.69425,0.86606,1.3498,1.1121,1.7777,0.74825,0.81391,0.64848,0.85954,0.74299,0.67666,1.2267,0.72214,1.3411,0.69496,1.0433,0.82375,0.59056,0.90268,0.57827,0.81018,0.93587,0.85881	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
184,"tauro-cholate synthesis",LIPIDS METABOLISM,BILE ACID SYNTHESIS	0.37405,0.32074,0.27569,0.10924,0.26361,0.34937,0.49117,0.1451,0.41982,0.21151,0.56019,0.15831,0.38966,1.4846,0.33841,0.22693,0.1637,0.1279,0.16391,0.27942,0.41771,0.2375,0.14205,0.1707,0.52039,0.23791,0.16399,0.26265,0.12638,0.12292,0.23819,0.4216	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
185,"glyco-cholate synthesis",LIPIDS METABOLISM,BILE ACID SYNTHESIS	0.37405,0.32074,0.27569,0.10924,0.26361,0.34937,0.49117,0.1451,0.41982,0.21151,0.56019,0.15831,0.38966,1.4846,0.33841,0.22693,0.1637,0.1279,0.16391,0.27942,0.41771,0.2375,0.14205,0.1707,0.52039,0.23791,0.16399,0.26265,0.12638,0.12292,0.23819,0.4216	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
186,"Synthesis of thromboxane from arachidonate",LIPIDS METABOLISM,EICOSANOID METABOLISM	1.4372,1.2049,2.394,2.1624,0.80014,1.2971,1.1181,0.62328,1.4365,1.2601,2.4131,0.43612,0.6673,0.82403,1.6995,1.4739,0.45836,0.28391,1.2891,0.93922,1.6539,0.61821,0.10808,0.76485,1.2384,1.5575,2.666,1.4339,0.34646,0.38346,1.2959,2.2836	0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
187,"Synthesis of galactosyl glucosyl ceramide (link with ganglioside metabolism)",LIPIDS METABOLISM,GANGLIOSIDE METABOLISM	1.4601,1.3075,1.0597,1.2722,1.2824,1.2971,1.2254,0.91952,1.3504,1.2281,1.1359,1.3041,1.6264,1.483,0.9809,1.072,1.0944,0.92514,1.045,1.1455,1.2666,1.117,1.3683,1.1435,1.1309,1.0938,0.89989,1.1137,1.2249,1.2651,1.2067,1.2207	1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
188,"Synthesis of glucocerebroside",LIPIDS METABOLISM,GANGLIOSIDE METABOLISM	1.131,1.0168,0.63831,0.71137,0.89724,1.007,0.90705,0.66946,0.79995,0.80639,0.74925,1.0667,1.2262,1.1053,0.69938,0.63183,0.74717,0.59552,0.67131,0.83878,0.99608,0.7525,1.1855,0.78521,0.84163,0.79333,0.54438,0.80424,0.81517,0.85526,0.71144,0.80749	1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
189,"Synthesis of globoside (link with globoside metabolism)",LIPIDS METABOLISM,GLOBOSIDE METABOLISM	1.0834,0.97859,0.62401,0.68502,0.8943,0.95846,0.86941,0.67328,0.78329,0.81236,0.74669,1.0849,1.1983,1.0373,0.70994,0.62299,0.7457,0.57542,0.67415,0.83145,0.94414,0.74685,1.0972,0.74664,0.80932,0.77781,0.5389,0.78618,0.81161,0.88534,0.69738,0.8078	1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
190,"NAD synthesis from nicotinamide",VITAMIN & COFACTOR METABOLISM,COENZYME NAD BIOSYNTHESIS	3.518,2.1808,4.5996,4.364,2.171,1.2948,1.2545,1.2417,3.2152,0.85672,2.168,1.451,0.87908,2.4911,1.5195,0.71817,1.0015,1.1604,1.7428,1.1434,1.1403,1.2946,1.3084,0.67822,1.2643,1.5414,1.7151,1.6679,0.85093,1.3194,1.1424,2.4157	1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
191,"FAD synthesis",VITAMIN & COFACTOR METABOLISM,COENZYME FAD BIOSYNTHESIS	2.202,2.7852,2.7281,2.172,2.4864,3.4815,3.5144,2.3632,2.4901,2.7688,2.7472,2.1097,2.7678,2.0521,2.1228,2.6041,1.813,1.2204,2.6031,2.1171,3.1978,1.7703,1.7841,1.9795,3.5052,2.4742,2.1635,2.9889,2.886,3.032,2.7217,2.6585	0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
192,"Synthesis of coenzyme A",VITAMIN & COFACTOR METABOLISM,COENZYME A BIOSYNTHESIS	0.86846,1.1408,0.94897,0.74757,0.59318,1.1051,1.1969,0.78056,0.99035,1.0483,0.8665,0.71629,1.273,0.96718,0.89572,1.0853,0.76237,0.69628,0.90843,0.99578,1.1117,1.0818,0.57736,0.92186,1.1007,0.72218,0.9381,1.0462,0.84538,1.138,1.0957,1.0393	0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
193,"Synthesis of ubiquinone from tyrosine",VITAMIN & COFACTOR METABOLISM,UBIQUINONE 10 BIOSYNTHESIS	1.042,1.8224,1.079,0.74512,1.0295,1.5148,1.3598,1.279,1.2833,1.2976,1.0107,2.1897,1.4345,1.7945,1.0459,1.0742,1.2835,0.57847,0.98084,1.426,1.6156,1.0234,2.1541,0.97009,1.2305,1.204,1.1565,1.0525,1.4762,1.2918,1.1121,1.1682	0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
194,"Tetrahydrofolate synthesis",VITAMIN & COFACTOR METABOLISM,FOLATE METABOLISM	0.53504,0.16793,0.51291,0.77235,0.38037,0.56093,0.55757,0.26021,0.37454,0.24783,0.24995,0.14104,0.45334,0.67402,0.20628,0.82722,0.18302,0.047476,0.35024,0.26739,0.61219,0.14694,0.23817,0.26607,0.56204,0.30903,0.2468,0.3136,0.43901,0.24047,0.79418,0.3724	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
195,"Pyridoxal-phosphate synthesis",VITAMIN & COFACTOR METABOLISM,VITAMIN B6 METABOLISM	1.8859,0.97751,0.99606,1.2276,1.1831,1.1025,1.027,0.62728,1.1098,1.0053,0.88691,0.89117,1.4053,0.72671,1.3309,0.74349,0.86424,0.90314,1.0877,0.78176,1.023,1.2644,0.27757,0.44869,1.1015,0.86213,0.61291,1.1501,3.2359,1.0669,1.0256,1.0844	1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
196,"Synthesis of bilirubin",VITAMIN & COFACTOR METABOLISM,HEME METABOLISM	4.8299,3.0657,3.7849,6.3987,3.7053,3.1599,4.2181,2.9243,4.9716,3.6646,3.5591,4.299,4.574,4.7149,4.1137,4.3749,5.113,2.0542,3.4328,3.1347,2.9687,2.7495,2.6485,2.8862,3.4477,3.8937,7.8566,4.5128,4.3451,3.1474,4.6852,3.5784	1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1
197,"Heme synthesis",VITAMIN & COFACTOR METABOLISM,HEME METABOLISM	1.8365,2.3719,1.4836,4.7429,1.8215,2.5038,1.8486,1.7076,1.8031,1.9879,1.7046,1.9218,2.6135,2.584,1.6716,1.5205,1.6661,1.9663,1.6283,2.1895,2.6626,2.6096,3.0429,1.9232,1.516,1.853,1.434,1.9913,1.5557,1.9563,1.6613,1.7018	0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
198,"Phosphatidyl-inositol to glucosaminyl-acylphosphatidylinositol",VITAMIN & COFACTOR METABOLISM,GPI ANCHOR BIOSYNTHESIS	1.3732,1.4397,1.6975,1.1305,1.1412,1.5853,1.6831,1.7697,1.6832,1.6436,1.7291,0.99648,1.325,1.1313,1.7408,1.9506,1.4599,0.84541,1.4459,1.5468,1.8676,1.162,0.59652,2.3988,1.5618,1.4174,1.489,1.6404,1.5424,2.0111,1.9608,1.6531	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
199,"Glucosaminyl-acylphosphatidylinositoll to deacylated-glycophosphatidylinositol (GPI)-anchored protein",GLYCAN METABOLISM,GPI ANCHOR BIOSYNTHESIS	0.50443,0.61981,0.60972,0.2754,0.50168,0.70005,0.60887,0.59732,0.63624,0.79362,0.61736,0.46602,0.59607,0.35961,0.53599,0.54832,0.62253,0.38456,0.65647,0.63924,0.73233,0.50489,0.26379,0.49164,0.58978,0.54897,0.51674,0.62287,0.737,0.51983,0.62798,0.67227	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
200,"Degradation of n2m2nmasn",GLYCAN METABOLISM,N-GLYCAN METABOLISM	1.3863,1.4036,2.1165,2.3808,0.78502,1.5522,1.3451,1.0838,1.2278,1.1583,1.9306,0.89819,1.2211,1.0445,2.0224,2.2924,1.2758,1.1477,1.861,1.305,1.4676,1.75,0.42282,1.4097,1.4233,1.3178,2.4074,1.6982,0.96389,1.6298,1.954,2.1092	0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
201,"Biosynthesis of m4mpdol_U",GLYCAN METABOLISM,N-GLYCAN METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
202,"Biosynthesis of g3m8masn",GLYCAN METABOLISM,N-GLYCAN METABOLISM	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
203,"Degradation of s2l2fn2m2masn",GLYCAN METABOLISM,N-GLYCAN METABOLISM	0.98892,1.036,1.4995,1.4309,0.53094,1.3525,1.1579,0.7876,0.83773,0.96389,1.4111,0.64226,1.0132,0.86471,1.4151,1.8554,0.89218,0.74463,1.4099,1.0201,1.3484,1.1956,0.29748,0.9002,1.1844,0.9481,1.686,1.291,0.74838,1.2548,1.5353,1.6	0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
204,"Biosynthesis of core2 (beta-D-Galactosyl-1,3-(N-acetyl-beta-D-glucosaminyl-1,6)-N-acetyl-D-galactosaminyl-R)",GLYCAN METABOLISM,O-GLYCAN METABOLISM	2.175,1.9786,2.7059,2.8074,2.1877,4.4132,4.3737,1.8976,3.5974,3.3409,3.9504,1.7994,4.7276,2.2716,2.1525,2.5911,2.9216,1.7686,3.1398,2.4416,4.5507,3.2099,1.3208,1.8706,4.1202,2.086,2.1285,4.7008,1.9854,3.2049,2.5068,3.4544	0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1
205,"Biosynthesis of core4 (N-Acetyl-beta-D-glucosaminyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,3)-N-acetyl-D-galactosaminyl-R)",GLYCAN METABOLISM,O-GLYCAN METABOLISM	1.3691,1.4896,1.9861,1.2978,1.3224,4.6106,4.3515,1.2312,2.3171,2.1649,2.7669,0.98465,3.5064,1.5983,1.1807,1.2216,2.5795,1.5656,1.4795,1.8679,4.3849,2.1661,1.1429,1.4099,3.3914,1.6255,0.92531,4.6888,1.5188,1.6342,2.0323,2.5374	0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0
206,"Biosynthesis of Tn_antigen (Glycoprotein N-acetyl-D-galactosamine)",GLYCAN METABOLISM,O-GLYCAN METABOLISM	4.051,4.4688,4.552,3.8864,3.9367,6.1561,5.5395,3.2734,5.4268,6.0193,5.1039,2.9527,9.8438,4.7629,3.4587,3.4053,7.724,4.478,4.3805,5.4585,6.5732,5.3746,3.4288,4.2162,5.2147,3.9791,2.7474,7.6558,4.0981,4.4684,4.3637,6.7014	1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1
207,"Keratan sulfate biosynthesis from O-glycan (core 2-linked)",GLYCAN METABOLISM,KERATAN SULFATE METABOLISM	0.24241,0.44467,0.22543,0.26964,0.31576,0.48619,0.18148,0.21149,0.4,0.21577,0.33319,0.34661,0.29127,0.22906,0.26298,0.24387,0.42657,0.15334,0.44388,0.20709,0.51197,0.22096,0.15161,0.16002,0.17317,0.29161,0.23227,0.18625,0.36693,0.39853,0.27758,0.29216	0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0
208,"Keratan sulfate biosynthesis from O-glycan (core 4-linked)",GLYCAN METABOLISM,KERATAN SULFATE METABOLISM	0.24241,0.44467,0.22543,0.26964,0.31576,0.48619,0.18148,0.21149,0.4,0.21577,0.33319,0.34661,0.29127,0.22906,0.26298,0.24387,0.42657,0.15334,0.44388,0.20709,0.51197,0.22096,0.15161,0.16002,0.17317,0.29161,0.23227,0.18625,0.36693,0.39853,0.27758,0.29216	0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0
209,"Keratan sulfate degradation",GLYCAN METABOLISM,KERATAN SULFATE METABOLISM	0.16978,0.17404,0.21218,0.12356,0.089278,0.27831,0.26552,0.14939,0.14252,0.16122,0.21589,0.13973,0.21451,0.19164,0.23809,0.25943,0.14223,0.10181,0.28415,0.19417,0.30756,0.16811,0.046608,0.10924,0.2073,0.17263,0.18226,0.23461,0.15003,0.19962,0.21352,0.22894	0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1
210,"Keratan sulfate biosynthesis from N-glycan",GLYCAN METABOLISM,KERATAN SULFATE METABOLISM	0.1576,0.16638,0.14273,0.22496,0.17768,0.28591,0.21612,0.18924,0.17279,0.18486,0.3102,0.16649,0.15305,0.12736,0.17373,0.17416,0.14962,0.12049,0.18509,0.12833,0.28375,0.13344,0.13975,0.10346,0.20845,0.21968,0.15576,0.13989,0.16081,0.19623,0.15593,0.19042	0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
